/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-repeat: no-repeat;
    animation: zoomBackgroundAnimation 20s infinite alternate ease;
  }
  
  @keyframes zoomBackgroundAnimation {
    0% {
      background-size: 100%;
    }
    50% {
      background-size: 110%;
    }
    100% {
      background-size: 100%;
    }
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 20px black;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    display: block;
    background-color: #d0f0c0;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 5px;
    color: #333333;
  }
  
  textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #333;
    color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    animation: navbarBackgroundAnimation 5s infinite;
    box-shadow: 0 0 20px black;
  }
  
  @keyframes navbarBackgroundAnimation {
    0% {
      background-color: rgb(117, 117, 117);
    }
    50% {
      background-color: #ff6f00;
    }
    100% {
      background-color: rgb(117, 117, 117);
    }
  }
  
  .navbar-content {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  
  .navbar h1 {
    font-size: 40px;
  }
  
  /* Water droplet effect */
  body:before {
    content: '';
    position: fixed;
    top: -20px;
    left: -20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    pointer-events: none;
    animation: waterDropletAnimation 2s infinite;
    z-index: 9999;
  }
  
  @keyframes waterDropletAnimation {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    50% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(0);
      opacity: 0;
    }
  }
  
  /* Responsive styles */
  @media screen and (max-width: 600px) {
    .container {
      max-width: 100%;
      padding: 10px;
    }
  
    textarea {
      height: 100px;
    }
  }