<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Diary</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/ADMIN/assets/css/show-work-diary.css">
    <style>
        .main-banner {
            margin-top: 10px;
            padding: 10px;
            box-shadow: 0 0 7px black;
            background: gold;
        }

        .dotted {
            border-bottom: 1px dashed #999;
            text-decoration: none;
        }

        .diary {
            scroll-margin: none;
        }

        body {
            min-height: 120% !important;
        }
    </style>
</head>


<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Show Diary</a></div>
            <a href="#" class="action_btn"><button onclick="window.print()">Print-Page</button></a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <main>
        <div id="spinner" class="spinner-container">
            <div class="spinner"></div>
        </div>
        <form method="post" class="container main-banner jumbotron">
            <h3 class="text-center">KARIMGANJ COLLEGE</h3>
            <h6 class="text-center">KARIMGANJ-PIN 788710</h6>
            <h3 class="text-center">WORK DIARY FOR TEACHERS</h3>
            <div class="d-flex flex-row justify-content-between">
                <div class="row ml-1">
                    <b><label class="input-group col-4">Name:</label></b>
                    <i><label id="name" class="dotted input-group col">Purab Das</label></i>
                </div>
                <div class="row mr-1">
                    <b><label class="input-group col-4">Dept:</label></b>
                    <i><label id="department" class="dotted input-group col">Computer Science And
                            Application</label></i>
                </div>

            </div>
            <div class="d-flex flex-row justify-content-between">
                <div class="row ml-1 mr-1">
                    <b><label class="input-group col-auto">From:</label></b>
                    <i><input id="from" type="date" class="input-group col" name="from" value=""></i>
                </div>

                <div class="row mr-1 ml-1">
                    <b><label class="input-group col">To:</label></b>
                    <i><input id="to" type="date" class="input-group col" name="to" value=""></i>
                </div>
            </div>

            <button type="button" class="btn btn-secondary m-1 buttons" onclick="showDiary()" name="show"
                id="showBtn">Show</button>
        </form>



        <!-- Start Here -->

        <div style="display: none;" id="showDiaryMain" class="">

        </div>

        <!--signature part-->

    </main>



    <div id="loaderMain" class="overlay">
        <div class="spinner-container">
            <div class="spinner"></div>
        </div>
    </div>
    <style>
        .overlay {
            background: #ffffff;
            width: 100%;
            height: 100%;
            z-index: 2000;
            top: 0;
            left: 0;
            position: fixed;
        }

        .spinner-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
        }

        .spinner {
            border: 4px solid #bdd8ff;
            border-top: 4px solid #000000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>




    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
    </script>
    <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function printAsap() {
            let x = document.querySelectorAll(".buttons");
            await sleep(100);
            for (let i = 0; i < x.length; i++) {
                x[i].setAttribute('hidden', true);
            }
            await sleep(100);
            window.print();
            await sleep(1000);
            for (let i = 0; i < x.length; i++) {
                x[i].removeAttribute('hidden');
            }


            // location.href = "./showdiary.php"
        }
    </script>
    <script src="/ADMIN/assets/js/main_admin.js" type="text/javascript"></script>
    <script src="/ADMIN/assets/js/show-work-diary.js" type="text/javascript"></script>
</body>

</html>