/* Global styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    background: url("/assets/images/bg-image-small.jpg");
    background-position: center;
    background-size: contain;
  }
  
  /* Card styles */
  .card {
    width: 400px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    margin-top: 0;
  }
  
  .card-text {
    margin-bottom: 0;
  }
  
  /* Form styles */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  
  .form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
  }
  
  .submit-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    background-color: #ff6a00;
    border: none;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease-in-out;
  }
  
  .submit-btn:hover {
    background-color: #ff9412;
  }
  .submit-btn:active{
    scale: .97;  
  }
  
  /* Alert styles */
  .alert {
    margin-bottom: 20px;
    padding: .75rem 1.25rem;
    border: 1px solid transparent;
    border-radius: .25rem;
  }
  
  .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
  
  .alert-dismissible {
    padding-right: 40px;
  }
  
  .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: .75rem 1.25rem;
    color: inherit;
  }
  