* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0;
  background: url('/assets/images/bg_image.png');
  background-size:contain;
  background-position: center;
  
}

.container{
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 30px;
  max-width: 1000px;
  text-align: center;
  backdrop-filter: blur(20px);
}

.code-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.code{
  caret-color: transparent;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  border: 1px solid #eee;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  width: 200px;
  height: 50px;
  
  margin: 10px;
  text-align: center;
  font-weight: 300;
}

@media (max-width: 600px) {
  .code-container{
    flex-wrap: wrap;
  }
  .code{
    font-size: 24px;
    height: 50px;
    max-width: 50px;
    font-size: bold;
  }
}

.code::-webkit-outer-spin-button,
.code::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.code:valid {
  border-color: #ff5a07;
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25);
}

.btn{
  font-family: "Lato", sans-serif;
  min-width: 400px;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  cursor: pointer;
  border: 1px solid transparent;
  margin: 0px 0px 20px 0px;
  padding: 0.775rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 0.7;
  cursor:pointer;
}

.btn-primary{
  color: #fff;
  background-color: #ff6f00;
  border-color: #ff6f00;
}
.btn:active{
  scale: .97;
}
.btn:hover{
  background-color: orange;
}
