<!DOCTYPE html>
<html>
<head>
  <title>Teachers Work Diary - Admin Panel</title>
  <link rel="stylesheet" href="/ADMIN/assets/css/new-application.css">
</head>
<body>
  <header>
    <img src="/assets/images/logo.png" alt="Teachers Work Diary Logo" />
    <h1>Teachers Work Diary - Admin Panel</h1>
  </header>

  <main>
    <h2>New Applications</h2>
    <table id="mainTable">
      <thead>
        <tr>
          <th>Photo</th>
          <th>Signature</th>
          <th>Name</th>
          <th>Department</th>
          <th>Designation</th>
          <th>Email</th>
          <th>Mobile</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="newAppliation">
      </tbody>
    </table>
  </main>

  <script type="text/javaScript" src="/ADMIN/assets/js/new-application.js"></script>
  <script type="text/javaScript" src="/ADMIN/assets/js/main_admin.js"></script>
</body>
</html>
