<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/ADMIN/assets/css/settings.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <h1>TWD - ADMIN PANEL</h1>
        </div>
    </nav>

    <div class="container">
        <h1>Contact Us and Privacy Policy</h1>
        <form id="contactForm">
            <label for="privacyPolicy">Privacy Policy</label>
            <textarea id="privacyPolicy" placeholder="Privacy Policy"></textarea>

            <label for="aboutUs">About Us</label>
            <textarea id="aboutUs" placeholder="About Us"></textarea>

            <label for="contactUs">Contact Us</label>
            <textarea id="contactUs" placeholder="Contact Us"></textarea>

            <button type="button" onclick="update()">Update</button>
        </form>
    </div>
    <script src="/ADMIN/assets/js/settings.js"></script>
</body>
</html>