<!DOCTYPE html>
<html style=" width: 100%;
background: url(/assets/images/about-us-img.jpg) no-repeat;
background-size: cover;
background-position: center;
margin: 0 auto;
">
<head>
  <title>College Students</title>
  <link rel="stylesheet" href="/assets/css/about-us.css">
</head>
<body>
  <div class="dada">
    <h1>____Created By_____ _____ _____ _____ _____ _____ _____ ____</h1>
    <div class="profile-card">
      <img src="/assets/images/avtar/kawsar.jpg" alt="Kawsar" style="float:right;width:100px;max-width:100%;">
      <h2>Kawsar Ahmed</h2>
      <p>Department: Computer Science And Application</p>
      <p>College: Karimganj College</p>
      <p>Address: Chargola, Karimganj, Assam <b>(Android Developer)</b></p>
    </div>
    <div class="profile-card">
      <img src="/assets/images/avtar/Purab.jpg" alt="Purab" style="float:right;width:100px;max-width:100%;">
      <h2>Purab Das</h2>
      <p>Department: Computer Science And Application</p>
      <p>College: Karimganj College</p>
      <p>Address: Longai, Karimganj, Assam <b></b></p>
    </div>
    <div class="profile-card">
      <img src="/assets/images/avtar/srijani.jpg" alt="Srijani" style="float:right;width:100px;max-width:100%;">
      <h2>Srijani Deb</h2>
      <p>Department: Computer Science And Application</p>
      <p>College: Karimganj College</p>
      <p>Address: Hospital road, karimganj, Assam</p>
    </div>
    <div class="profile-card">
      <img src="/assets/images/avtar/sulai.jpg" alt="Sulaiman" style="float:right;width:100px;max-width:100%;">
      <h2>Sulaiman Ahmed</h2>
      <p>Department: Computer Science And Application</p>
      <p>College: Karimganj College</p>
      <p>Address: East Kanisail, Karimganj, Assam</p>
    </div>
    <div class="profile-card">
      <img src="/assets/images/avtar/radwan.jpg" alt="Radwan" style="float:right;width:100px;max-width:100%;">
      <h2>Radwanul Hoque Choudhury</h2>
      <p>Department: Computer Science And Application</p>
      <p>College: Karimganj College</p>
      <p>Address: Silchar Road, Karimganj, Assam</p>
    </div>
    <div class="profile-card">
        <img src="/assets/images/avtar/chinmoyee.png" alt="Chinmoyee" style="float:right;width:100px;max-width:100%;">
        <h2>Chinmoyee Dey</h2>
        <p>Department: Computer Science And Application</p>
        <p>College: Karimganj College</p>
        <p>Address: 350 Serra Mall, Stanford, CA 94305</p>
      </div>
  </div>
  
</body>
</html>
