<html>

<head>
	<title>Change Password</title>
	<link rel="stylesheet" href="/assets/css/change-password.css">
</head>

<body>
	<div class="card login-form">
		<div class="card-body">
			<h3 class="card-title text-center">Change password</h3>

			<!--Password must contain one lowercase letter, one number, and be at least 7 characters long.-->

			<div class="card-text">
				<form>
					<div class="form-group">
						<label for="otp">Enter otp</label>
						<input id="otp" type="text" name="otp" autocomplete="off"minlength="6" maxlength="6" class="form-control form-control-sm">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Enter New Password</label>
						<input id="password" autocomplete="off" type="password" class="form-control form-control-sm">
					</div>
					<button type="button" onclick="changePassword()" class="btn btn-primary btn-block submit-btn">Confirm</button>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javaScript" src="/assets/js/change-password.js"></script>
</body>

</html>