<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/css/otp-verification.css" />
  <title>Verification Account UI</title>
</head>

<body>

  <div class="container">
    <h2>Verify Your Account</h2>
    <p id="labels">
      
    </p>
    <p id="labels2">
      
    </p>

    <div class="code-container">
      <input id="otp" type="text" name="otp" class="code" placeholder="Enter otp" minlength="6" maxlength="6">
    </div>


    <div>
      <button onclick="otpVerification()" type="button" class="btn btn-primary">Verify</button>
    </div>

    <small class="info">
      If you didn't receive a code !! <strong> <a href="" class=""> RESEND</a></strong>
    </small>

  </div>

  <script src="/assets/js/otp-verification.js"></script>
</body>

</html>